<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/atlases/avatar.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">avatar/body/arm-0.png</key>
            <key type="filename">avatar/body/arm-1.png</key>
            <key type="filename">avatar/body/arm-2.png</key>
            <key type="filename">avatar/body/arm-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,45,43,91</rect>
                <key>scale9Paddings</key>
                <rect>22,45,43,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/body/head-0.png</key>
            <key type="filename">avatar/body/head-1.png</key>
            <key type="filename">avatar/body/head-2.png</key>
            <key type="filename">avatar/body/head-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,44,92,87</rect>
                <key>scale9Paddings</key>
                <rect>46,44,92,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/body/legs-0.png</key>
            <key type="filename">avatar/body/legs-1.png</key>
            <key type="filename">avatar/body/legs-2.png</key>
            <key type="filename">avatar/body/legs-3.png</key>
            <key type="filename">avatar/female/breeches-0.png</key>
            <key type="filename">avatar/female/breeches-1.png</key>
            <key type="filename">avatar/female/breeches-2.png</key>
            <key type="filename">avatar/female/breeches-3.png</key>
            <key type="filename">avatar/male/breeches-0.png</key>
            <key type="filename">avatar/male/breeches-1.png</key>
            <key type="filename">avatar/male/breeches-2.png</key>
            <key type="filename">avatar/male/breeches-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,58,87,117</rect>
                <key>scale9Paddings</key>
                <rect>44,58,87,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/body/skin-0.png</key>
            <key type="filename">avatar/body/skin-1.png</key>
            <key type="filename">avatar/body/skin-2.png</key>
            <key type="filename">avatar/body/skin-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/arm-0.png</key>
            <key type="filename">avatar/female/arm-1.png</key>
            <key type="filename">avatar/male/arm-0.png</key>
            <key type="filename">avatar/male/arm-1.png</key>
            <key type="filename">avatar/male/arm-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,36,41,73</rect>
                <key>scale9Paddings</key>
                <rect>21,36,41,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/breeches-default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,25,87,51</rect>
                <key>scale9Paddings</key>
                <rect>43,25,87,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/face-0.png</key>
            <key type="filename">avatar/female/face-1.png</key>
            <key type="filename">avatar/female/face-2.png</key>
            <key type="filename">avatar/female/face-3.png</key>
            <key type="filename">avatar/male/face-0.png</key>
            <key type="filename">avatar/male/face-1.png</key>
            <key type="filename">avatar/male/face-2.png</key>
            <key type="filename">avatar/male/face-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,43,77,85</rect>
                <key>scale9Paddings</key>
                <rect>39,43,77,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/hair-0.png</key>
            <key type="filename">avatar/female/hair-1.png</key>
            <key type="filename">avatar/female/hair-2.png</key>
            <key type="filename">avatar/female/hair-3.png</key>
            <key type="filename">avatar/male/hair-0.png</key>
            <key type="filename">avatar/male/hair-1.png</key>
            <key type="filename">avatar/male/hair-2.png</key>
            <key type="filename">avatar/male/hair-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,67,168,133</rect>
                <key>scale9Paddings</key>
                <rect>84,67,168,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/shadow-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,156,169,311</rect>
                <key>scale9Paddings</key>
                <rect>84,156,169,311</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/shadow-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,157,164,315</rect>
                <key>scale9Paddings</key>
                <rect>82,157,164,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/shadow-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,152,161,305</rect>
                <key>scale9Paddings</key>
                <rect>80,152,161,305</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/shadow-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,155,169,309</rect>
                <key>scale9Paddings</key>
                <rect>84,155,169,309</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/shirt-0.png</key>
            <key type="filename">avatar/female/shirt-1.png</key>
            <key type="filename">avatar/female/shirt-2.png</key>
            <key type="filename">avatar/female/shirt-3.png</key>
            <key type="filename">avatar/male/shirt-0.png</key>
            <key type="filename">avatar/male/shirt-1.png</key>
            <key type="filename">avatar/male/shirt-2.png</key>
            <key type="filename">avatar/male/shirt-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,52,86,103</rect>
                <key>scale9Paddings</key>
                <rect>43,52,86,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/female/shirt-default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,50,85,99</rect>
                <key>scale9Paddings</key>
                <rect>43,50,85,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/icon/female-active.png</key>
            <key type="filename">avatar/icon/female-passwive.png</key>
            <key type="filename">avatar/icon/male-active.png</key>
            <key type="filename">avatar/icon/male-passive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/male/breeches-default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,35,87,69</rect>
                <key>scale9Paddings</key>
                <rect>43,35,87,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/male/shadow-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,150,160,300</rect>
                <key>scale9Paddings</key>
                <rect>80,150,160,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/male/shadow-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,151,160,301</rect>
                <key>scale9Paddings</key>
                <rect>80,151,160,301</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/male/shadow-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,153,160,306</rect>
                <key>scale9Paddings</key>
                <rect>80,153,160,306</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">avatar/male/shadow-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,152,160,303</rect>
                <key>scale9Paddings</key>
                <rect>80,152,160,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>avatar</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
