<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/multiAtlases/hobbies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hobbies/animations/boom-0.png</key>
            <key type="filename">hobbies/animations/boom-1.png</key>
            <key type="filename">hobbies/animations/boom-2.png</key>
            <key type="filename">hobbies/animations/boom-3.png</key>
            <key type="filename">hobbies/animations/boom-4.png</key>
            <key type="filename">hobbies/animations/boom-5.png</key>
            <key type="filename">hobbies/animations/boom-6.png</key>
            <key type="filename">hobbies/animations/boom-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,44,83,89</rect>
                <key>scale9Paddings</key>
                <rect>42,44,83,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/animations/tree-0.png</key>
            <key type="filename">hobbies/animations/tree-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,38,79,77</rect>
                <key>scale9Paddings</key>
                <rect>40,38,79,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/animations/tree-2.png</key>
            <key type="filename">hobbies/animations/tree-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,31,67,62</rect>
                <key>scale9Paddings</key>
                <rect>34,31,67,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/clusters/aatc-0-v5.png</key>
            <key type="filename">hobbies/clusters/aatc-1-v3.png</key>
            <key type="filename">hobbies/clusters/aatc-2-v4.png</key>
            <key type="filename">hobbies/clusters/aatc-3-v3.png</key>
            <key type="filename">hobbies/clusters/aatc-4-v5.png</key>
            <key type="filename">hobbies/clusters/aatc-5-v5.png</key>
            <key type="filename">hobbies/clusters/aatc-6-v4.png</key>
            <key type="filename">hobbies/clusters/aatc-7-v5.png</key>
            <key type="filename">hobbies/clusters/aatc-8-v5.png</key>
            <key type="filename">hobbies/clusters/aatc-9-v4.png</key>
            <key type="filename">hobbies/clusters/ac-0-v5.png</key>
            <key type="filename">hobbies/clusters/ac-1-v4.png</key>
            <key type="filename">hobbies/clusters/ac-2-v3.png</key>
            <key type="filename">hobbies/clusters/ac-3-v4.png</key>
            <key type="filename">hobbies/clusters/ac-4-v4.png</key>
            <key type="filename">hobbies/clusters/ac-5-v4.png</key>
            <key type="filename">hobbies/clusters/ac-6-v4.png</key>
            <key type="filename">hobbies/clusters/ac-7-v4.png</key>
            <key type="filename">hobbies/clusters/ac-8-v4.png</key>
            <key type="filename">hobbies/clusters/ac-9-v3.png</key>
            <key type="filename">hobbies/clusters/afn-0-v4.png</key>
            <key type="filename">hobbies/clusters/afn-1-v4.png</key>
            <key type="filename">hobbies/clusters/afn-2-v5.png</key>
            <key type="filename">hobbies/clusters/afn-3-v4.png</key>
            <key type="filename">hobbies/clusters/afn-4-v3.png</key>
            <key type="filename">hobbies/clusters/afn-5-v4.png</key>
            <key type="filename">hobbies/clusters/afn-6-v3.png</key>
            <key type="filename">hobbies/clusters/afn-7-v3.png</key>
            <key type="filename">hobbies/clusters/afn-8-v5.png</key>
            <key type="filename">hobbies/clusters/afn-9-v3.png</key>
            <key type="filename">hobbies/clusters/bma-0-v4.png</key>
            <key type="filename">hobbies/clusters/bma-1-v4.png</key>
            <key type="filename">hobbies/clusters/bma-2-v5.png</key>
            <key type="filename">hobbies/clusters/bma-3-v5.png</key>
            <key type="filename">hobbies/clusters/bma-4-v4.png</key>
            <key type="filename">hobbies/clusters/bma-5-v5.png</key>
            <key type="filename">hobbies/clusters/bma-6-v5.png</key>
            <key type="filename">hobbies/clusters/bma-7-v4.png</key>
            <key type="filename">hobbies/clusters/bma-8-v4.png</key>
            <key type="filename">hobbies/clusters/bma-9-v4.png</key>
            <key type="filename">hobbies/clusters/et-0-v5.png</key>
            <key type="filename">hobbies/clusters/et-1-v3.png</key>
            <key type="filename">hobbies/clusters/et-2-v5.png</key>
            <key type="filename">hobbies/clusters/et-3-v4.png</key>
            <key type="filename">hobbies/clusters/et-4-v4.png</key>
            <key type="filename">hobbies/clusters/et-5-v5.png</key>
            <key type="filename">hobbies/clusters/et-6-v4.png</key>
            <key type="filename">hobbies/clusters/et-7-v5.png</key>
            <key type="filename">hobbies/clusters/et-8-v4.png</key>
            <key type="filename">hobbies/clusters/et-9-v5.png</key>
            <key type="filename">hobbies/clusters/fnc-0-v2.png</key>
            <key type="filename">hobbies/clusters/fnc-1-v3.png</key>
            <key type="filename">hobbies/clusters/fnc-2-v4.png</key>
            <key type="filename">hobbies/clusters/fnc-3-v3.png</key>
            <key type="filename">hobbies/clusters/fnc-4-v2.png</key>
            <key type="filename">hobbies/clusters/fnc-5-v2.png</key>
            <key type="filename">hobbies/clusters/fnc-6-v2.png</key>
            <key type="filename">hobbies/clusters/fnc-7-v3.png</key>
            <key type="filename">hobbies/clusters/fnc-8-v2.png</key>
            <key type="filename">hobbies/clusters/fnc-9-v2.png</key>
            <key type="filename">hobbies/clusters/gps-0-v5.png</key>
            <key type="filename">hobbies/clusters/gps-1-v4.png</key>
            <key type="filename">hobbies/clusters/gps-2-v4.png</key>
            <key type="filename">hobbies/clusters/gps-3-v4.png</key>
            <key type="filename">hobbies/clusters/gps-4-v4.png</key>
            <key type="filename">hobbies/clusters/gps-5-v5.png</key>
            <key type="filename">hobbies/clusters/gps-6-v4.png</key>
            <key type="filename">hobbies/clusters/gps-7-v4.png</key>
            <key type="filename">hobbies/clusters/gps-8-v3.png</key>
            <key type="filename">hobbies/clusters/gps-9-v4.png</key>
            <key type="filename">hobbies/clusters/hs-0-v4.png</key>
            <key type="filename">hobbies/clusters/hs-1-v5.png</key>
            <key type="filename">hobbies/clusters/hs-2-v2.png</key>
            <key type="filename">hobbies/clusters/hs-3-v2.png</key>
            <key type="filename">hobbies/clusters/hs-4-v4.png</key>
            <key type="filename">hobbies/clusters/hs-5-v3.png</key>
            <key type="filename">hobbies/clusters/hs-6-v4.png</key>
            <key type="filename">hobbies/clusters/hs-7-v5.png</key>
            <key type="filename">hobbies/clusters/hs-8-v3.png</key>
            <key type="filename">hobbies/clusters/hs-9-v4.png</key>
            <key type="filename">hobbies/clusters/hsc-0-v5.png</key>
            <key type="filename">hobbies/clusters/hsc-1-v5.png</key>
            <key type="filename">hobbies/clusters/hsc-2-v4.png</key>
            <key type="filename">hobbies/clusters/hsc-3-v4.png</key>
            <key type="filename">hobbies/clusters/hsc-4-v4.png</key>
            <key type="filename">hobbies/clusters/hsc-5-v3.png</key>
            <key type="filename">hobbies/clusters/hsc-6-v4.png</key>
            <key type="filename">hobbies/clusters/hsc-7-v2.png</key>
            <key type="filename">hobbies/clusters/hsc-8-v3.png</key>
            <key type="filename">hobbies/clusters/hsc-9-v4.png</key>
            <key type="filename">hobbies/clusters/ht-0-v4.png</key>
            <key type="filename">hobbies/clusters/ht-1-v4.png</key>
            <key type="filename">hobbies/clusters/ht-2-v4.png</key>
            <key type="filename">hobbies/clusters/ht-3-v4.png</key>
            <key type="filename">hobbies/clusters/ht-4-v3.png</key>
            <key type="filename">hobbies/clusters/ht-5-v3.png</key>
            <key type="filename">hobbies/clusters/ht-6-v4.png</key>
            <key type="filename">hobbies/clusters/ht-7-v5.png</key>
            <key type="filename">hobbies/clusters/ht-8-v4.png</key>
            <key type="filename">hobbies/clusters/ht-9-v3.png</key>
            <key type="filename">hobbies/clusters/it-0-v5.png</key>
            <key type="filename">hobbies/clusters/it-1-v5.png</key>
            <key type="filename">hobbies/clusters/it-2-v5.png</key>
            <key type="filename">hobbies/clusters/it-3-v4.png</key>
            <key type="filename">hobbies/clusters/it-4-v4.png</key>
            <key type="filename">hobbies/clusters/it-5-v5.png</key>
            <key type="filename">hobbies/clusters/it-6-v5.png</key>
            <key type="filename">hobbies/clusters/it-7-v5.png</key>
            <key type="filename">hobbies/clusters/it-8-v5.png</key>
            <key type="filename">hobbies/clusters/it-9-v4.png</key>
            <key type="filename">hobbies/clusters/lpss-0-v5.png</key>
            <key type="filename">hobbies/clusters/lpss-1-v4.png</key>
            <key type="filename">hobbies/clusters/lpss-2-v.png</key>
            <key type="filename">hobbies/clusters/lpss-3-v5.png</key>
            <key type="filename">hobbies/clusters/lpss-4-v5.png</key>
            <key type="filename">hobbies/clusters/lpss-5-v5.png</key>
            <key type="filename">hobbies/clusters/lpss-6-v5.png</key>
            <key type="filename">hobbies/clusters/lpss-7-v5.png</key>
            <key type="filename">hobbies/clusters/lpss-8-v4.png</key>
            <key type="filename">hobbies/clusters/lpss-9-v4.png</key>
            <key type="filename">hobbies/clusters/mfg-0-v4.png</key>
            <key type="filename">hobbies/clusters/mfg-1-v4.png</key>
            <key type="filename">hobbies/clusters/mfg-2-v3.png</key>
            <key type="filename">hobbies/clusters/mfg-3-v3.png</key>
            <key type="filename">hobbies/clusters/mfg-4-v4.png</key>
            <key type="filename">hobbies/clusters/mfg-5-v3.png</key>
            <key type="filename">hobbies/clusters/mfg-6-v3.png</key>
            <key type="filename">hobbies/clusters/mfg-7-v5.png</key>
            <key type="filename">hobbies/clusters/mfg-8-v3.png</key>
            <key type="filename">hobbies/clusters/mfg-9-v4.png</key>
            <key type="filename">hobbies/clusters/mss-0-v5.png</key>
            <key type="filename">hobbies/clusters/mss-1-v4.png</key>
            <key type="filename">hobbies/clusters/mss-2-v4.png</key>
            <key type="filename">hobbies/clusters/mss-3-v5.png</key>
            <key type="filename">hobbies/clusters/mss-4-v5.png</key>
            <key type="filename">hobbies/clusters/mss-5-v5.png</key>
            <key type="filename">hobbies/clusters/mss-6-v5.png</key>
            <key type="filename">hobbies/clusters/mss-7-v5.png</key>
            <key type="filename">hobbies/clusters/mss-8-v4.png</key>
            <key type="filename">hobbies/clusters/mss-9-v4.png</key>
            <key type="filename">hobbies/clusters/stem-0-v4.png</key>
            <key type="filename">hobbies/clusters/stem-1-v5.png</key>
            <key type="filename">hobbies/clusters/stem-2-v4.png</key>
            <key type="filename">hobbies/clusters/stem-3-v5.png</key>
            <key type="filename">hobbies/clusters/stem-4-v5.png</key>
            <key type="filename">hobbies/clusters/stem-5-v5.png</key>
            <key type="filename">hobbies/clusters/stem-6-v5.png</key>
            <key type="filename">hobbies/clusters/stem-7-v5.png</key>
            <key type="filename">hobbies/clusters/stem-8-v5.png</key>
            <key type="filename">hobbies/clusters/stem-9-v5.png</key>
            <key type="filename">hobbies/clusters/tdl-0-v4.png</key>
            <key type="filename">hobbies/clusters/tdl-1-v3.png</key>
            <key type="filename">hobbies/clusters/tdl-2-v4.png</key>
            <key type="filename">hobbies/clusters/tdl-3-v2.png</key>
            <key type="filename">hobbies/clusters/tdl-4-v3.png</key>
            <key type="filename">hobbies/clusters/tdl-5-v5.png</key>
            <key type="filename">hobbies/clusters/tdl-6-v3.png</key>
            <key type="filename">hobbies/clusters/tdl-7-v3.png</key>
            <key type="filename">hobbies/clusters/tdl-8-v2.png</key>
            <key type="filename">hobbies/clusters/tdl-9-v2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,113,113</rect>
                <key>scale9Paddings</key>
                <rect>56,56,113,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/clusters/selection-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,113,113</rect>
                <key>scale9Paddings</key>
                <rect>57,57,113,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/enemy/car-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.469925,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,33,105,67</rect>
                <key>scale9Paddings</key>
                <rect>53,33,105,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/enemy/car-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46992,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,32,105,65</rect>
                <key>scale9Paddings</key>
                <rect>53,32,105,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/enemy/car-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46992,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,31,112,62</rect>
                <key>scale9Paddings</key>
                <rect>56,31,112,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/enemy/car-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46992,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,31,113,63</rect>
                <key>scale9Paddings</key>
                <rect>56,31,113,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/interface/button-play.png</key>
            <key type="filename">hobbies/popup/button-menu.png</key>
            <key type="filename">hobbies/popup/button-play-again.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,15,107,30</rect>
                <key>scale9Paddings</key>
                <rect>54,15,107,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/interface/fuel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,6,93,11</rect>
                <key>scale9Paddings</key>
                <rect>46,6,93,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/interface/life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/interface/tooltip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.993421,0.741379</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,15,76,29</rect>
                <key>scale9Paddings</key>
                <rect>38,15,76,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/obstacles/hole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,37,69,73</rect>
                <key>scale9Paddings</key>
                <rect>35,37,69,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/obstacles/oil-spat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,22,55,44</rect>
                <key>scale9Paddings</key>
                <rect>28,22,55,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.445946,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,55,74,109</rect>
                <key>scale9Paddings</key>
                <rect>37,55,74,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/popup/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>202,152,405,303</rect>
                <key>scale9Paddings</key>
                <rect>202,152,405,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hobbies/road.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,169,302,337</rect>
                <key>scale9Paddings</key>
                <rect>151,169,302,337</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hobbies</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
