<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/multiAtlases/lifestyle.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">lifestyle/buttons/clear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,10,70,21</rect>
                <key>scale9Paddings</key>
                <rect>35,10,70,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/buttons/female.png</key>
            <key type="filename">lifestyle/buttons/male.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.476378,0.461832</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,63,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,63,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/buttons/help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,12,67,23</rect>
                <key>scale9Paddings</key>
                <rect>33,12,67,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/buttons/next.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/center/progress-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,9,104,17</rect>
                <key>scale9Paddings</key>
                <rect>52,9,104,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/center/progress-fill.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,6,93,13</rect>
                <key>scale9Paddings</key>
                <rect>47,6,93,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/center/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,45,247,91</rect>
                <key>scale9Paddings</key>
                <rect>124,45,247,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/center/total-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,13,104,25</rect>
                <key>scale9Paddings</key>
                <rect>52,13,104,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/panel/border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,113,149,227</rect>
                <key>scale9Paddings</key>
                <rect>74,113,149,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/panel/icon-0-1-0.png</key>
            <key type="filename">lifestyle/panel/icon-0-1-1.png</key>
            <key type="filename">lifestyle/panel/icon-0-1-2.png</key>
            <key type="filename">lifestyle/panel/icon-0-1-3.png</key>
            <key type="filename">lifestyle/panel/icon-0-2-0.png</key>
            <key type="filename">lifestyle/panel/icon-0-2-1.png</key>
            <key type="filename">lifestyle/panel/icon-0-2-2.png</key>
            <key type="filename">lifestyle/panel/icon-0-2-3.png</key>
            <key type="filename">lifestyle/panel/icon-0-4-0.png</key>
            <key type="filename">lifestyle/panel/icon-0-4-1.png</key>
            <key type="filename">lifestyle/panel/icon-0-4-2.png</key>
            <key type="filename">lifestyle/panel/icon-0-4-3.png</key>
            <key type="filename">lifestyle/panel/icon-0-5-0.png</key>
            <key type="filename">lifestyle/panel/icon-0-5-1.png</key>
            <key type="filename">lifestyle/panel/icon-0-5-2.png</key>
            <key type="filename">lifestyle/panel/icon-0-5-3.png</key>
            <key type="filename">lifestyle/panel/icon-1-0-0.png</key>
            <key type="filename">lifestyle/panel/icon-1-0-1.png</key>
            <key type="filename">lifestyle/panel/icon-1-0-2.png</key>
            <key type="filename">lifestyle/panel/icon-1-0-3.png</key>
            <key type="filename">lifestyle/panel/icon-1-6-0.png</key>
            <key type="filename">lifestyle/panel/icon-1-6-1.png</key>
            <key type="filename">lifestyle/panel/icon-1-6-2.png</key>
            <key type="filename">lifestyle/panel/icon-1-6-3.png</key>
            <key type="filename">lifestyle/panel/icon-2-0-0.png</key>
            <key type="filename">lifestyle/panel/icon-2-0-1.png</key>
            <key type="filename">lifestyle/panel/icon-2-0-2.png</key>
            <key type="filename">lifestyle/panel/icon-2-0-3.png</key>
            <key type="filename">lifestyle/panel/icon-2-6-0.png</key>
            <key type="filename">lifestyle/panel/icon-2-6-1.png</key>
            <key type="filename">lifestyle/panel/icon-2-6-2.png</key>
            <key type="filename">lifestyle/panel/icon-2-6-3.png</key>
            <key type="filename">lifestyle/panel/icon-3-1-0.png</key>
            <key type="filename">lifestyle/panel/icon-3-1-1.png</key>
            <key type="filename">lifestyle/panel/icon-3-1-2.png</key>
            <key type="filename">lifestyle/panel/icon-3-1-3.png</key>
            <key type="filename">lifestyle/panel/icon-3-2-0.png</key>
            <key type="filename">lifestyle/panel/icon-3-2-1.png</key>
            <key type="filename">lifestyle/panel/icon-3-2-2.png</key>
            <key type="filename">lifestyle/panel/icon-3-2-3.png</key>
            <key type="filename">lifestyle/panel/icon-3-4-0.png</key>
            <key type="filename">lifestyle/panel/icon-3-4-1.png</key>
            <key type="filename">lifestyle/panel/icon-3-4-2.png</key>
            <key type="filename">lifestyle/panel/icon-3-4-3.png</key>
            <key type="filename">lifestyle/panel/icon-3-5-0.png</key>
            <key type="filename">lifestyle/panel/icon-3-5-1.png</key>
            <key type="filename">lifestyle/panel/icon-3-5-2.png</key>
            <key type="filename">lifestyle/panel/icon-3-5-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,50,123,99</rect>
                <key>scale9Paddings</key>
                <rect>62,50,123,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/panel/inner-box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,107,139,215</rect>
                <key>scale9Paddings</key>
                <rect>70,107,139,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/panel/text-box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,49,123,97</rect>
                <key>scale9Paddings</key>
                <rect>62,49,123,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/popup/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,178,511,355</rect>
                <key>scale9Paddings</key>
                <rect>256,178,511,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/popup/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,1,183,2</rect>
                <key>scale9Paddings</key>
                <rect>91,1,183,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/sections/section-0-1.png</key>
            <key type="filename">lifestyle/sections/section-0-2.png</key>
            <key type="filename">lifestyle/sections/section-0-4.png</key>
            <key type="filename">lifestyle/sections/section-0-5.png</key>
            <key type="filename">lifestyle/sections/section-1-0.png</key>
            <key type="filename">lifestyle/sections/section-1-6.png</key>
            <key type="filename">lifestyle/sections/section-2-0.png</key>
            <key type="filename">lifestyle/sections/section-2-6.png</key>
            <key type="filename">lifestyle/sections/section-3-1.png</key>
            <key type="filename">lifestyle/sections/section-3-2.png</key>
            <key type="filename">lifestyle/sections/section-3-4.png</key>
            <key type="filename">lifestyle/sections/section-3-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,79,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,79,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/top/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,34,266,67</rect>
                <key>scale9Paddings</key>
                <rect>133,34,266,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/top/field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,16,145,31</rect>
                <key>scale9Paddings</key>
                <rect>72,16,145,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/wheel/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.505682,0.481343</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,84,176,167</rect>
                <key>scale9Paddings</key>
                <rect>88,84,176,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lifestyle/wheel/needle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.851563</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,33,20,65</rect>
                <key>scale9Paddings</key>
                <rect>10,33,20,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>lifestyle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
