<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/multiAtlases/skills.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">skills/button/help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,25,139,51</rect>
                <key>scale9Paddings</key>
                <rect>69,25,139,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/button/play-again.png</key>
            <key type="filename">skills/button/replay.png</key>
            <key type="filename">skills/button/results.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,16,173,31</rect>
                <key>scale9Paddings</key>
                <rect>87,16,173,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/button/play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,30</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/button/produce.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,73,73</rect>
                <key>scale9Paddings</key>
                <rect>36,36,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/help-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>255,180,509,359</rect>
                <key>scale9Paddings</key>
                <rect>255,180,509,359</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/horizontal/active.png</key>
            <key type="filename">skills/horizontal/passive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/horizontal/bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,14,132,29</rect>
                <key>scale9Paddings</key>
                <rect>66,14,132,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/indicator/error.png</key>
            <key type="filename">skills/indicator/loading.png</key>
            <key type="filename">skills/indicator/success.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/indicator/passive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/interface/screen-high-light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,46,111,92</rect>
                <key>scale9Paddings</key>
                <rect>56,46,111,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/interface/screen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,118,253,236</rect>
                <key>scale9Paddings</key>
                <rect>127,118,253,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/interface/speaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,36,117,71</rect>
                <key>scale9Paddings</key>
                <rect>58,36,117,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/slide-show/analyzing-0.png</key>
            <key type="filename">skills/slide-show/analyzing-1.png</key>
            <key type="filename">skills/slide-show/analyzing-2.png</key>
            <key type="filename">skills/slide-show/analyzing-3.png</key>
            <key type="filename">skills/slide-show/analyzing-default.png</key>
            <key type="filename">skills/slide-show/decision-0.png</key>
            <key type="filename">skills/slide-show/decision-1.png</key>
            <key type="filename">skills/slide-show/decision-2.png</key>
            <key type="filename">skills/slide-show/decision-3.png</key>
            <key type="filename">skills/slide-show/decision-default.png</key>
            <key type="filename">skills/slide-show/listening-0.png</key>
            <key type="filename">skills/slide-show/listening-1.png</key>
            <key type="filename">skills/slide-show/listening-2.png</key>
            <key type="filename">skills/slide-show/listening-3.png</key>
            <key type="filename">skills/slide-show/listening-default.png</key>
            <key type="filename">skills/slide-show/observing-0.png</key>
            <key type="filename">skills/slide-show/observing-1.png</key>
            <key type="filename">skills/slide-show/observing-2.png</key>
            <key type="filename">skills/slide-show/observing-3.png</key>
            <key type="filename">skills/slide-show/observing-default.png</key>
            <key type="filename">skills/slide-show/organizing-0.png</key>
            <key type="filename">skills/slide-show/organizing-1.png</key>
            <key type="filename">skills/slide-show/organizing-2.png</key>
            <key type="filename">skills/slide-show/organizing-3.png</key>
            <key type="filename">skills/slide-show/organizing-default.png</key>
            <key type="filename">skills/slide-show/problem-0.png</key>
            <key type="filename">skills/slide-show/problem-1.png</key>
            <key type="filename">skills/slide-show/problem-2.png</key>
            <key type="filename">skills/slide-show/problem-3.png</key>
            <key type="filename">skills/slide-show/problem-default.png</key>
            <key type="filename">skills/slide-show/reading-0.png</key>
            <key type="filename">skills/slide-show/reading-1.png</key>
            <key type="filename">skills/slide-show/reading-2.png</key>
            <key type="filename">skills/slide-show/reading-3.png</key>
            <key type="filename">skills/slide-show/reading-default.png</key>
            <key type="filename">skills/slide-show/relationship-0.png</key>
            <key type="filename">skills/slide-show/relationship-1.png</key>
            <key type="filename">skills/slide-show/relationship-2.png</key>
            <key type="filename">skills/slide-show/relationship-3.png</key>
            <key type="filename">skills/slide-show/relationship-default.png</key>
            <key type="filename">skills/slide-show/speaking-0.png</key>
            <key type="filename">skills/slide-show/speaking-1.png</key>
            <key type="filename">skills/slide-show/speaking-2.png</key>
            <key type="filename">skills/slide-show/speaking-3.png</key>
            <key type="filename">skills/slide-show/speaking-default.png</key>
            <key type="filename">skills/slide-show/writing-0.png</key>
            <key type="filename">skills/slide-show/writing-1.png</key>
            <key type="filename">skills/slide-show/writing-2.png</key>
            <key type="filename">skills/slide-show/writing-3.png</key>
            <key type="filename">skills/slide-show/writing-default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,93,205,187</rect>
                <key>scale9Paddings</key>
                <rect>102,93,205,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/sphere/active.png</key>
            <key type="filename">skills/sphere/passive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.517857</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,35,75,70</rect>
                <key>scale9Paddings</key>
                <rect>38,35,75,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/sphere/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,52,90,103</rect>
                <key>scale9Paddings</key>
                <rect>45,52,90,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/sphere/dial-shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,26,27,53</rect>
                <key>scale9Paddings</key>
                <rect>13,26,27,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/vertical/active.png</key>
            <key type="filename">skills/vertical/passive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,20</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">skills/vertical/bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,66,45,131</rect>
                <key>scale9Paddings</key>
                <rect>23,66,45,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>skills</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
